<!DOCTYPE html>

<html>

	<head>
		<title>JavaScript - Test - Algorithme - Audran PUECHMAILLE</title>
		<script src="Javascript_test_je1.js"></script>
		<script src="PUECHMAILLE_Audran_test_javascript_algo_ex1.js"></script>
		<script src="PUECHMAILLE_Audran_test_javascript_algo_ex2.js"></script>
		<script src="PUECHMAILLE_Audran_test_javascript_algo_ex3.js"></script>
		
		<style> 
		
		/* J'ai stylisé le tableau du sudoku, le message et le tableaux d'erreurs pour un meilleur rendu et une meilleure lisibilité. */
		
			
			table 
			{
				border-collapse: collapse;
				margin: 20px auto;
				font-size: 24px;
				text-align: center;
				border: 5px solid #000;
			}

			th, td 
			{
				width: 50px;
				height: 50px;
				border: 1px solid #000;
			}
			
			span, h1
			{
				font-size:30px;
				text-align:center;
				display:block;
			}

			tr:nth-child(3) td, tr:nth-child(6) td 
			{
				border-bottom: 5px solid #000;
			}
			
			td:nth-child(3), td:nth-child(6) 
			{
				border-right: 5px solid #000;
			}

			#errorTable 
			{
				border-collapse: collapse;
				margin: 10px auto;
				font-size: 20px;
				text-align: center;
			}

			#errorTable td 
			{
				padding: 10px; /* Espacement entre les cellules */
				border: 1px solid #000;
			}

    </style>
		
		
	</head>
	
		<body>
		
			<h1> Sudoku </h1>
			<br><br><br>
		
			<!-- Ajout d'un élément de conteneur pour le tableau afin d'éviter des problèmes s'il est appelé après que la page HTML ait été entièrement chargée (avec document.write) -->
			<div id="tableContainer"></div>
			
			<div id="errorContainer">
				<table id="errorTable"></table> 
			</div>
			
			<span id="sudokuMessage"></span>
		
		
		
			<script>
			
				// Exercice 1 :
				
				readAndTransferTable(array_number);
				displayTable("tableContainer");
				
				// Exercice 2 :
				
				validateRow(to_verify[0]);
				
				// Exercice 3 :
				
				checkRows();
				checkColumns();
				checkRegions();
			</script>
			
		</body>
</html>
